{
  "name": "@config-service/aws",
  "version": "1.0.3",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint:fix": "tsc --noEmit && eslint --fix",
    "lint:prepublish": "tsc --project tsconfig.build.json --noEmit && eslint",
    "lint": "tsc --noEmit && eslint",
    "prebuild": "rm -rf tsconfig.build.tsbuildinfo ./dist",
    "prepublish": "pnpm build",
    "release:dry": "pnpm release-it --dry-run",
    "release": "pnpm release-it",
    "test:watch": "pnpm vitest dev",
    "test": "pnpm vitest run",
    "watch": "tsc --project tsconfig.build.json --watch"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.359.0",
    "@config-service/core": "^1.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "~3.609.0",
    "@aws-sdk/util-stream-node": "^3.370.0",
    "@config-service/core": "workspace:*",
    "@config-service/testing": "workspace:*",
    "@config/eslint": "workspace:*",
    "@config/release-it": "workspace:*",
    "@config/tsconfig": "workspace:*",
    "@types/node": "~20.14.10",
    "aws-sdk-client-mock": "^4.0.1",
    "release-it": "~17.5.0",
    "typescript": "~5.5.3",
    "vitest": "~2.0.1"
  }
}
